# OpenMarker

./: README.md
MarketOrderlye/: .gitignore  build.gradle  settings.gradle
MarketOrderlye/src/main/java/com/example/marketOrders/: MarketOrdersApplication.java
MarketOrderlye/src/main/java/com/example/marketOrders/DTO/: CardProductDTO.java  CustomerDTO.java  LoginRequest.java  RegistrationDTO.java
MarketOrderlye/src/main/java/com/example/marketOrders/controller/: AuthenticationController.java  CustomerController.java  OrderController.java  ProductController.java  RegistrationController.java  TestController.java
MarketOrderlye/src/main/java/com/example/marketOrders/controllerExeptionAdvice/: GlobalExceptionHandler.java
MarketOrderlye/src/main/java/com/example/marketOrders/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Review.java  StatusOrder.java
MarketOrderlye/src/main/java/com/example/marketOrders/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
MarketOrderlye/src/main/java/com/example/marketOrders/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
MarketOrderlye/src/main/resources/: application.properties  logback-spring.xml
MarketOrderlye/src/main/resources/sql/: init.sql
MarketOrderlye/src/main/resources/static/: login.html  profile.html  register.html
MarketOrderlye/src/test/java/com/example/marketOrders/: CustomerControllerTest.java  CustomerServiceUnitTest.java  MarketOrderlyeApplicationTests.java
MarketOrderlye/src/test/java/resources/: application.properties
(+24 files in other folders)
